# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sunwt/personal/cmake_demo/first_demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target first_demo


#############################################
# Order-only phony target for first_demo

build cmake_object_order_depends_target_first_demo: phony || cmake_object_order_depends_target_my_fun

build CMakeFiles/first_demo.dir/main.cpp.o: CXX_COMPILER__first_demo_unscanned_ /home/sunwt/personal/cmake_demo/first_demo/main.cpp || cmake_object_order_depends_target_first_demo
  DEP_FILE = CMakeFiles/first_demo.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/first_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/first_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target first_demo


#############################################
# Link the executable first_demo

build first_demo: CXX_EXECUTABLE_LINKER__first_demo_ CMakeFiles/first_demo.dir/main.cpp.o | my_fun/libmy_fun.a || my_fun/libmy_fun.a
  LINK_LIBRARIES = my_fun/libmy_fun.a
  OBJECT_DIR = CMakeFiles/first_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_demo
  TARGET_PDB = first_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build && /usr/local/bin/cmake --regenerate-during-build -S/home/sunwt/personal/cmake_demo/first_demo -B/home/sunwt/personal/cmake_demo/first_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sunwt/personal/cmake_demo/first_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_fun


#############################################
# Order-only phony target for my_fun

build cmake_object_order_depends_target_my_fun: phony || my_fun/CMakeFiles/my_fun.dir

build my_fun/CMakeFiles/my_fun.dir/my_fun.cpp.o: CXX_COMPILER__my_fun_unscanned_ /home/sunwt/personal/cmake_demo/first_demo/my_fun/my_fun.cpp || cmake_object_order_depends_target_my_fun
  DEP_FILE = my_fun/CMakeFiles/my_fun.dir/my_fun.cpp.o.d
  OBJECT_DIR = my_fun/CMakeFiles/my_fun.dir
  OBJECT_FILE_DIR = my_fun/CMakeFiles/my_fun.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_fun


#############################################
# Link the static library my_fun/libmy_fun.a

build my_fun/libmy_fun.a: CXX_STATIC_LIBRARY_LINKER__my_fun_ my_fun/CMakeFiles/my_fun.dir/my_fun.cpp.o
  OBJECT_DIR = my_fun/CMakeFiles/my_fun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_fun/libmy_fun.a
  TARGET_PDB = my_fun.a.dbg


#############################################
# Utility command for edit_cache

build my_fun/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build/my_fun && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build my_fun/edit_cache: phony my_fun/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build my_fun/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build/my_fun && /usr/local/bin/cmake --regenerate-during-build -S/home/sunwt/personal/cmake_demo/first_demo -B/home/sunwt/personal/cmake_demo/first_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_fun/rebuild_cache: phony my_fun/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build my_fun/list_install_components: phony


#############################################
# Utility command for install

build my_fun/CMakeFiles/install.util: CUSTOM_COMMAND my_fun/all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build/my_fun && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build my_fun/install: phony my_fun/CMakeFiles/install.util


#############################################
# Utility command for install/local

build my_fun/CMakeFiles/install/local.util: CUSTOM_COMMAND my_fun/all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build/my_fun && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build my_fun/install/local: phony my_fun/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build my_fun/CMakeFiles/install/strip.util: CUSTOM_COMMAND my_fun/all
  COMMAND = cd /home/sunwt/personal/cmake_demo/first_demo/build/my_fun && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build my_fun/install/strip: phony my_fun/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmy_fun.a: phony my_fun/libmy_fun.a

build my_fun: phony my_fun/libmy_fun.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sunwt/personal/cmake_demo/first_demo/build

build all: phony first_demo my_fun/all

# =============================================================================

#############################################
# Folder: /home/sunwt/personal/cmake_demo/first_demo/build/my_fun

build my_fun/all: phony my_fun/libmy_fun.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sunwt/personal/cmake_demo/first_demo/CMakeLists.txt /home/sunwt/personal/cmake_demo/first_demo/config.h.in /home/sunwt/personal/cmake_demo/first_demo/my_fun/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sunwt/personal/cmake_demo/first_demo/CMakeLists.txt /home/sunwt/personal/cmake_demo/first_demo/config.h.in /home/sunwt/personal/cmake_demo/first_demo/my_fun/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
